[tox]
envlist = py{38,39,310,311},lint

[testenv]
extras = test
deps =
	wheel
	pytest
	pytest-cov
description = Run the tests with pytest

commands =
	pytest --log-cli-level CRITICAL {posargs}

[testenv:lint]
description = Linter check with flake8
deps = flake8
commands = flake8

[flake8]
max-line-length = 120
select = C,E,F,W,B,B950
ignore = E203, E231, E741, E501, W503
per-file-ignores =
    tests/*: F811, F401
exclude = .git,.tox,.eggs,doc

[pytest]
addopts = --verbose
testpaths = tests
python_files = test_*.py
console_output_style = count
